<?xml version="1.0" encoding="utf-8"?>

<Package
  xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10"
  xmlns:mp="http://schemas.microsoft.com/appx/2014/phone/manifest"
  xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10"
  IgnorableNamespaces="uap mp">

  <Identity
    Name="962ed02e-89eb-46d4-add6-1d61f85de1fe"
    Publisher="CN=arsen"
    Version="1.0.0.0" />

  <mp:PhoneIdentity PhoneProductId="962ed02e-89eb-46d4-add6-1d61f85de1fe" PhonePublisherId="00000000-0000-0000-0000-000000000000"/>

  <Properties>
    <DisplayName>ModernPlayerManager</DisplayName>
    <PublisherDisplayName>arsen</PublisherDisplayName>
    <Logo>Assets\StoreLogo.png</Logo>
  </Properties>

  <Dependencies>
    <TargetDeviceFamily Name="Windows.Universal" MinVersion="10.0.0.0" MaxVersionTested="10.0.0.0" />
  </Dependencies>

  <Resources>
    <Resource Language="x-generate"/>
  </Resources>

  <Applications>
    <Application Id="App"
      Executable="$targetnametoken$.exe"
      EntryPoint="ModernPlayerManager.App">
      <uap:VisualElements
        DisplayName="ModernPlayerManager"
        Square150x150Logo="Assets\Square150x150Logo.png"
        Description="ModernPlayerManager"
        BackgroundColor="transparent" Square44x44Logo="Assets.png">
        <uap:DefaultTile Wide310x150Logo="Assets\Wide310x150Logo.png" Square71x71Logo="Assets\logo.png"/>
        <uap:SplashScreen Image="Assets\splash_screen_1240x600.png" />
        <uap:InitialRotationPreference>
          <uap:Rotation Preference="landscape"/></uap:InitialRotationPreference>
      </uap:VisualElements>
    </Application>
  </Applications>

  <Capabilities>
    <Capability Name="internetClient" />
  </Capabilities>
</Package>